# rtdm-migrate-to-id

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/sas/rtdm2id/: Rtdm2idApplication.java
src/main/java/com/sas/rtdm2id/config/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sas/rtdm2id/controller/: ApplicationController.java  RestControllerAdvisor.java
src/main/java/com/sas/rtdm2id/dao/: MapStorage.java
src/main/java/com/sas/rtdm2id/exception/: ClientIdException.java  DiagramCreationException.java  OAuthTokenException.java  Rtdm2IdException.java
src/main/java/com/sas/rtdm2id/mapper/: IBVariableDOMapper.java  IBVariableDOMapperImpl.java  VarRefMapper.java
src/main/java/com/sas/rtdm2id/model/dto/: Meta.java  Rtdm2IdResponse.java
src/main/java/com/sas/rtdm2id/model/dto/rtdm/model/: ClientIdRegisterBody.java  ClientIdResponse.java  DecisionCollection.java  LogicNode.java  OAuthTokenResponse.java  Signature.java
src/main/java/com/sas/rtdm2id/model/id/decision/: AnalysisCode.java  AnalysisCodeGenerationRequest.java  Api.java  AuditTerm.java  AuditTerm2.java  BaseCollection2.java  BranchCase.java  BranchCase2.java  BranchStep.java  BranchStep2.java  CodeFile.java  CodeFileCollection.java  CodeFileSignatureTerm.java  CodeFileSignatureTermDataGridExtension.java  CompoundBranchCondition.java  CompoundBranchCondition2.java  ConditionBranch.java  ConditionBranch2.java  ConditionDecisionStep.java  ConditionStep.java  ConditionStep2.java  CustomObjectStep.java  CustomObjectStep2.java  Decision.java  Decision2.java  DecisionCollection.java  DecisionNodeLinkStep.java  DecisionNodeType.java  DecisionNodeTypeCollection.java  DecisionNodeTypeContent.java  DecisionStepCode.java  DecisionStepCodeSignatureTerm.java  DecisionStepCodeSignatureTermDataGridExtension.java  Error2.java  ExternalArtifact.java  ExternalArtifactsCollection.java  Link.java  MappedCode.java  Mapping.java  Mapping2.java  (+20 more)
src/main/java/com/sas/rtdm2id/model/id/files/: CustomNodeRequest.java  DecisionCodeFile.java  DecisionCodeFileResponse.java  File.java  Properties.java
src/main/java/com/sas/rtdm2id/model/id/globals/: GlobalVariable.java  GlobalVariableCollection.java  Item.java
src/main/java/com/sas/rtdm2id/model/id/rules/: Action.java  Condition.java  Rule.java  RuleSet.java  Signature.java  Term.java
src/main/java/com/sas/rtdm2id/model/rtdm/: Adapter1.java  AssignmentNodeDataDO.java  Batch.java  CHandRHNodeDataDO.java  CampaignDO.java  CellNodeDataDO.java  FlowDO.java  MultiSelectNodeDataDO.java  ObjectFactory.java  ProcessNodeDataDO.java  RemoveStagedTreatmentsNodeDataDO.java  ReplyNodeDataDO.java  SplitNodeDataDO.java  StagedTreatmentsNodeDataDO.java  StartNodeDataDO.java  ValueTypeVarInfoDO.java
src/main/java/com/sas/rtdm2id/model/rtdm/extension/: CalculatedItemDO.java  Children.java  DiscreteLineItemDO.java  DiscreteLineItemValue.java  FilterNodeDO.java  IBVariableDO.java  InputNodes.java  IntervalLineItemDO.java  LogicNodeDO.java  LowerBound.java  NodeTags.java  OutputNodes.java  RootNode.java  SQLExpression.java  SortByList.java  Splitters.java  SubDiagramNodeDataDO.java  SubdiagramEvent.java  SubdiagramFolder.java  SystemExtraValues.java  UpperBound.java  Value.java  ValueTypeVarInfoDO.java  Values.java  VarRef.java
src/main/java/com/sas/rtdm2id/service/: ApplicationService.java
src/main/java/com/sas/rtdm2id/util/: Converter.java  DateUtil.java  MarshallerWrapper.java  ResourceReader.java  ViyaApi.java
src/main/java/com/sas/rtdm2id/util/model/: IBVariableDO.java  RTDM2IDConstants.java  RTDMObject.java
src/main/java/com/sas/rtdm2id/util/object/processing/: AssignmentNodeConverter.java  CommonProcessing.java  ConfirmContactNodeConverter.java  MultiSelectNodeConverter.java  ProcessNodeConverter.java  ReplyNodeConverter.java  ReservedWords.java  SplitNodeConverter.java  SubDiagramNodeConverter.java
src/main/java/com/sas/rtdm2id/util/tree/impl/: GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java  TreeUtil.java
src/main/resources/: application.properties  swaggerId.yaml
src/main/resources/xsd/: RTDM.xsd
src/test/java/com/sas/rtdm2id/: Rtdm2idApplicationTests.java
